@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee;
  /* height: 100vh; */
}

.center {
  @apply max-w-4xl mx-auto px-5;
}

.bg-primary {
  background-color: #222;
}

.text-primary {
  color: #aaa;
}

.featured {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 40px;
}

.btn {
  padding: 5px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn-primary {
  background-color: #5341f8;
  color: #fff;
  border: 1px solid #5341f8;
}

.btn-trans {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  background-color: white;
  height: 200px;
  width: 200px;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card img {
  max-width: 100%;
  max-height: 160px;
}
